# GOOGLE_ID = 1042342041949-pq2afgtdn8qu0f91v3ejqhujorq2eqf0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
MONGODB_URI ="mongodb+srv://sammed:ECjtxwRcRwkM8dLf@cluster0.1mhw6op.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= uTFi15sLL55B8Kf2Mvr060udWP9rSiIqarI3AIxw2PU=

GOOGLE_ID=1042342041949-pq2afgtdn8qu0f91v3ejqhujorq2eqf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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